{
	"profiles": {
		"Mosa.Starter.x86": {
			"commandName": "Executable",
			"executablePath": "dotnet",
			"commandLineArgs": "Tools/Mosa.Tool.Launcher.dll Mosa.Starter.x86.dll",
			"workingDirectory": "$(ProjectDir)bin"
		}
	}
}
