{
  "profiles": {
    "Mosa.Tool.Launcher.Console": {
      "commandName": "Project",
      "commandLineArgs": "Mosa.Demo.TestWorld.x64.dll -check -x64 -o5",
      "workingDirectory": "..\\..\\bin"
    }
  }
}